/*  mobile view */

@media screen and (max-width: 425px) {

    main,
    header {
        margin: 0px 20px;
    }

    /* navbar */
    nav {
        margin-bottom: 20px;
    }

    .nav-container h1 {
        font-size: 20px;
    }

    /* banner */

    .items-container {
        display: none;
    }

    .menu-icon {
        display: block !important;
    }

    .banner {
        margin-top: 10px;
        text-align: center;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner p {
        font-size: 16px;
        text-align: center;
        margin-bottom: 15px;
    }

    .banner-input {
        margin-top: 15px;
        padding: 10px 15px;
        border-radius: 10px;
        border: none;
    }

    .out-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* our tour */
    .our-tour {
        flex-direction: column;
    }

    .tour-text h1 {
        text-align: center;
    }

    .tour-img img {
        width: 100%;
    }

    /* destination  */
    .destination-img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .destination-img-container div {
        grid-column: span 1;
    }

    /* deals and discount */
    .fast-card {
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .card-text {
        margin-top: 100px;
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(2.5px);
    }

    .fast-line {
        flex-wrap: wrap;
        gap: 10px;
    }

    .second-card {
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .second-card-text {
        margin-top: 100px;
        width: 100%;
        padding: 30px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(2.5px);
    }

    .third-card {
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    /* why choose us */
    .row-one {
        flex-direction: column;
    }

    .third-child {
        width: 100%;
    }

    .video {
        width: 100%;
        height: 70%;
    }

    /* newslatter */
    .newslater {
        flex-direction: column;
    }

    .newslater-img img {
        width: 100%;
    }

    .stiker {
        color: white;
        text-align: center;
        position: absolute;
        bottom: 25px;
        right: 5px;
        white-space: nowrap;
        transform: rotate(-19.628deg);
        border-radius: 16px;
        background: #ff5400;
        font-size: 10px;
        padding: 10px 15px;
    }

    .stiker span {
        font-size: 16px;
    }

    /* footer */
    footer {
        padding: 0px 20px;
    }

    .footer-logo {
        gap: 0px;
        margin: 50px auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .social-icon a i {
        font-size: 2em;
    }

    .social-icon {
        justify-content: space-between;
        padding-top: 0px;
    }

    .footer-text {
        margin: 0px 0px;
        margin-bottom: 0px;
        text-align: center;
    }

    .social-icon a {
        text-decoration: none;
        padding: 10px;
        margin-left: 0px;
        background-color: #fff;
        border-radius: 50%;
    }

    .footer-logo h1 {
        font-size: 20px;
        margin-left: 10px;
    }
}

/*  tablet view*/
@media screen and (min-width: 426px) and (max-width: 768px) {

    main,
    header {
        margin: 0px 20px;
    }

    .menu-icon {
        display: block !important;
    }

    .nav-container {
        flex-wrap: nowrap;
    }

    .items-container img {
        display: flex;
        padding-left: 200px;
    }

    .items-container h3 {
        display: none;
    }

    .banner {
        width: 335px;
        height: 483px;
        flex-shrink: 0;
        width: 100%;
    }

    .banner-text h1 {
        text-align: center;
        color: #fff;
        font-family: Mulish;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin-left: -10px;
    }

    .banner-text p {
        color: #fff;
        text-align: center;
        font-family: Mulish;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        margin-left: 70px;
    }


}